<?php

namespace Xc\PackerBundle\Entity\Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function count()
    {
        return $this->createQueryBuilder('t')
             ->select('COUNT(t)')
             ->getQuery()
             ->getSingleScalarResult();
    }
}
