<?php

namespace Xc\PackerBundle\Entity\Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * ShippingAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShippingAddressRepository extends EntityRepository
{
}
