<?php

namespace Xc\PackerBundle\Entity\Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository
{
    public function findRandom()
    {
        $count = $this->createQueryBuilder('t')
             ->select('COUNT(t)')
             ->getQuery()
             ->getSingleScalarResult();
        
        return $this->createQueryBuilder('t')
            ->setFirstResult(rand(0, $count - 1))
            ->setMaxResults(1)
            ->getQuery()
            ->getSingleResult();
    }
    
    public function findIncludingProducts($id)
    {
        return $this->createQueryBuilder('twp')
                ->select('t', 'tp', 'p')
                ->from("XcPackerBundle:Transaction", 't')
                ->leftJoin('t.transactionProducts', 'tp')
                ->leftJoin('tp.product', 'p')
                ->where('t.id = :id')
                ->setParameter('id', $id)
                ->getQuery()
                ->getSingleResult();
    }
}